<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2012-03-07. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:4efd02505d63f6d95ec42d96e8b301fa -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- import QtMobility.systeminfo 1.2 -->
		<credential name="Cellular" />

		<!-- QtMobility::QGeoCoordinate::QGeoCoordinate -->
		<!-- QtMobility::QGeoPositionInfoSource::createDefaultSource -->
		<!-- QtMobility::QGeoCoordinate::latitude -->
		<!-- QtMobility::QGeoCoordinate::longitude -->
		<credential name="GRP::metadata-users" />

		<!-- QtMobility::QGeoCoordinate::QGeoCoordinate -->
		<!-- QtMobility::QGeoPositionInfoSource::createDefaultSource -->
		<!-- QtMobility::QGeoCoordinate::latitude -->
		<!-- QtMobility::QGeoCoordinate::longitude -->
		<!-- import QtMobility.location 1.2 -->
		<credential name="Location" />
		<credential name="TrackerReadAccess" />
		<credential name="TrackerWriteAccess" />

		<for path="/opt/go2car2go/bin/go2car2go" />
		<for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
	</request>
</aegis>
