<RCC>
    <qresource prefix="/">
        <file>images/black_dot_circle.png</file>
        <file>images/parking.png</file>
        <file>images/reserve.png</file>
        <file>images/shadow.png</file>
        <file>images/station.png</file>
        <file>images/vehicle.png</file>
        <file>qml/go2car2go/main.qml</file>
        <file>qml/go2car2go/Car2GoMapItem.qml</file>
        <file>qml/go2car2go/GasStationsDelegate.qml</file>
        <file>qml/go2car2go/GasStationsMapPage.qml</file>
        <file>qml/go2car2go/GasStationsPage.qml</file>
        <file>qml/go2car2go/LoginPage.qml</file>
        <file>qml/go2car2go/MainPage.qml</file>
        <file>qml/go2car2go/MapItemContainer.qml</file>
        <file>qml/go2car2go/MapItemList.qml</file>
        <file>qml/go2car2go/MapItemListItem.qml</file>
        <file>qml/go2car2go/MyLocationMapItem.qml</file>
        <file>qml/go2car2go/PageHeader.qml</file>
        <file>qml/go2car2go/ParkingSpotsDelegate.qml</file>
        <file>qml/go2car2go/ParkingSpotsMapPage.qml</file>
        <file>qml/go2car2go/ParkingSpotsPage.qml</file>
        <file>qml/go2car2go/Settings.qml</file>
        <file>qml/go2car2go/VehiclesDelegate.qml</file>
        <file>qml/go2car2go/VehiclesMapPage.qml</file>
        <file>qml/go2car2go/VehiclesPage.qml</file>
        <file>images/map-bubble-arrow-red.png</file>
        <file>qml/go2car2go/Car2GoMap.qml</file>
        <file>qml/go2car2go/UserStatusContainer.qml</file>
        <file>images/poi-indicator.svg</file>
        <file>qml/go2car2go/ParkingMapItemListItem.qml</file>
        <file>qml/go2car2go/GasStationMapItemListItem.qml</file>
        <file>qml/go2car2go/BookingsPage.qml</file>
        <file>qml/go2car2go/oauth.js</file>
        <file>qml/go2car2go/script.js</file>
        <file>qml/go2car2go/settings.js</file>
        <file>qml/go2car2go/sha1.js</file>
        <file>qml/go2car2go/storage.js</file>
        <file>qml/go2car2go/car2go.js</file>
        <file>qml/go2car2go/Separator.qml</file>
        <file>images/parking_glow.png</file>
        <file>images/station_glow.png</file>
        <file>images/vehicle_glow.png</file>
        <file>qml/go2car2go/CustomIcon.qml</file>
        <file>images/settings.png</file>
        <file>images/map.png</file>
        <file>qml/go2car2go/SettingsPage.qml</file>
        <file>images/dropdown_list_arrow.svg</file>
        <file>qml/go2car2go/HorizontalDivider.qml</file>
        <file>qml/go2car2go/DropDownMenuItem.qml</file>
        <file>images/selected.svg</file>
        <file>qml/go2car2go/DropdownMenu.qml</file>
        <file>qml/go2car2go/LocationsDelegate.qml</file>
        <file>images/separator-vertical.png</file>
        <file>images/position.svg</file>
        <file>images/poi-parking.svg</file>
        <file>images/poi-car.svg</file>
        <file>images/poi-gasoline.svg</file>
        <file>images/arrow.svg</file>
    </qresource>
</RCC>
